<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E5E5"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="5dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" WELCOME TO "
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" EKTA YUWA CLUB "
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:gravity="center"
            />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_marginTop="20dp"
            android:id="@+id/tree"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"

            app:lottie_rawRes="@raw/hand_shake"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  हामी सबैको सार्थक प्रयास प्रतापपुरको समग्र विकास "
            android:textColor="@color/green"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_gravity="center"
            android:gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" FROM "
            android:layout_marginTop="40dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" EKTA YUWA CLUB ™"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:gravity="center"
            />



    </LinearLayout>

</RelativeLayout>