<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF5EF"
    tools:context=".Contact">

    <LinearLayout

        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_toolbar"



        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/logo_image"
            android:layout_margin="5dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/app_logo"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text=" EKTA YUWA CLUB  "
                android:layout_gravity="center"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:text=" Contact Us  "
                android:layout_gravity="center"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                />

        </LinearLayout>

    </LinearLayout>



        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardBackgroundColor="#f6f6f6"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            card_view:cardUseCompatPadding="false"
            android:layout_margin="7dp"
            android:layout_width="match_parent"
            android:layout_below="@id/toolbar"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"

                >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">
                <!-- ImageView to show icon we picked -->
                <ImageView
                    android:id="@+id/ivicon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/location" />
                <!-- another nested Linear layout with vertical orientation so that we can arrange both textView -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <!--TextView for displaying name of android-->
                    <TextView
                        android:id="@+id/tvnam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" Location"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                    <!--TextView for displaying the version of android-->
                    <TextView
                        android:id="@+id/tvversion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="प्रतापपुर गाउँपालिका वडा नं. ८, बद्रीघाट नवलपरासी (ब.सु.प.), लुम्बिनी प्रदेश"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">
                    <!-- ImageView to show icon we picked -->
                    <ImageView
                        android:id="@+id/call"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/phonecall" />
                    <!-- another nested Linear layout with vertical orientation so that we can arrange both textView -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">
                        <!--TextView for displaying name of android-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" Call Us"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            />
                        <!--TextView for displaying the version of android-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" 9802608590,9805424212"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            />
                    </LinearLayout>
                </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">
                    <!-- ImageView to show icon we picked -->
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/email" />
                    <!-- another nested Linear layout with vertical orientation so that we can arrange both textView -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">
                        <!--TextView for displaying name of android-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" Mail Us"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            />
                        <!--TextView for displaying the version of android-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" ekatayuwaclub.org@gmail.com"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            />
                    </LinearLayout>
                </LinearLayout>
            <LinearLayout
                    android:id="@+id/facebook_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">
                    <!-- ImageView to show icon we picked -->
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/facebook" />
                    <!-- another nested Linear layout with vertical orientation so that we can arrange both textView -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">
                        <!--TextView for displaying name of android-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" Facebook"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            />
                        <!--TextView for displaying the version of android-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" ekatayuwaclub2023"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            />
                    </LinearLayout>
                </LinearLayout>
            <LinearLayout
                    android:id="@+id/whatsapp_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">
                    <!-- ImageView to show icon we picked -->
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/social" />
                    <!-- another nested Linear layout with vertical orientation so that we can arrange both textView -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">
                        <!--TextView for displaying name of android-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" Whatsapp"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            />
                        <!--TextView for displaying the version of android-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" +977 9802608590"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>




</RelativeLayout>