<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".upcoming_event">

    <LinearLayout

        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_toolbar"



        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/logo_image"
            android:layout_margin="5dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/app_logo"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text=" EKTA YUWA CLUB  "
                android:layout_gravity="center"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:text=" upcoming Event "
                android:layout_gravity="center"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                />

        </LinearLayout>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/upcoming_event_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_margin="5dp"

        >

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>