<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Developer">


    <LinearLayout

        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_toolbar"



        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/logo_image"
            android:layout_margin="5dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/royal_tech"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text=" Royal Tech Software Solution  "
                android:layout_gravity="center"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:text=" Contact Us  "
                android:layout_gravity="center"
                android:textSize="16dp"
                />

        </LinearLayout>

    </LinearLayout>
    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardBackgroundColor="#f6f6f6"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="false"
        android:layout_margin="7dp"
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/dev_image"
                android:layout_margin="5dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/developer"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Software Engineer"
                android:textColor="@color/black"
                android:textSize="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vinay Kumar Sharma"
                android:textColor="@color/black"
                android:textSize="20dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:text="Royal Tech Software Solutions stands as a beacon of innovation and excellence in the realm of digital technology. Established with a vision to transform ideas into captivating digital experiences, our company specializes in developing cutting-edge mobile applications and websites. Our commitment to quality, creativity, and client satisfaction sets us apart as a leader in the software development industry."
                android:textColor="@color/black"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Find me on social media"
                android:textColor="@color/dark_orange"
                android:textSize="18dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"

                >


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/facebook"
                    android:padding="5dp"
                    android:layout_margin="10dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/social"
                    android:padding="5dp"
                    android:layout_margin="10dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/github"
                    android:padding="5dp"
                    android:layout_margin="10dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/linkedin"
                    android:padding="5dp"
                    android:layout_margin="10dp"
                    />

            </LinearLayout>



        </LinearLayout>




    </androidx.cardview.widget.CardView>

</RelativeLayout>